NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAqwIda7Q9_qCaBLXEeFEaEJ3Oe_xWyQ-o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pantry-fcd9c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pantry-fcd9c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pantry-fcd9c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=463550213151
NEXT_PUBLIC_FIREBASE_APP_ID=1:463550213151:web:778078f625d3905472792a
